sonar.projectKey=Fintech-AI-frontend


sonar.projectName=Fintech AI frontend


sonar.projectVersion=1.0

sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000

#generated project  key
sonar.login=sqp_3855957d6b7d8cf181045729e02f00c5f52abb7d
#how run and test -- type "sonar-scanner" on terminal  & click "enter"

